\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Random Replication}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Copysets Replication}{5}{0}{1}
\beamer@sectionintoc {2}{Intuition}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Probability of data loss}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{The Trade-off}{12}{0}{2}
\beamer@sectionintoc {3}{Design}{13}{0}{3}
\beamer@sectionintoc {4}{Related Work}{16}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{18}{0}{5}
